# rest-java-client

./: LICENSE  README.md  pom.xml
src/main/java/com/zuora/sdk/lib/: ZAPI.java  ZAPIArgs.java  ZAPIJSONTokener.java  ZAPIObject.java  ZAPIResp.java  ZClient.java  ZConfig.java  ZConstants.java  ZEnv.java  ZHttpClient.java  ZLogger.java  ZUtils.java
src/main/java/com/zuora/sdk/samples/: AccountManager.java  CatalogManager.java  ConnectionManager.java  JournalEntryManager.java  JournalRunManager.java  MassUpdateManager.java  MultithreadedExecution.java  OperationManager.java  PaymentMethodManager.java  ResourceEndpoints.java  RevenueEventManager.java  RevenueItemManager.java  RevenueRecognitionRuleManager.java  RevenueScheduleManager.java  RevenueSettingManager.java  SubscriptionManager.java  TransactionManager.java  UsageManager.java  ZAPIRespIterator.java
src/main/resources/com/zuora/sdk/resource/: ZConfig.properties
src/main/resources/com/zuora/sdk/samples/: CreateRevenueSchedulesTemplate.csv  sample_usage.csv  sample_usage.xls
src/test/java/com/zuora/sdk/samples/: AccountManagerTest.java  CatalogManagerTest.java  JournalEntryManagerTest.java  JournalRunManagerTest.java  MassUpdateManagerTest.java  MultithreadedExecutionTest.java  OperationManagerTest.java  PaymentMethodManagerTest.java  RevenueEventManagerTest.java  RevenueItemManagerTest.java  RevenueRecognitionRuleManagerTest.java  RevenueScheduleManagerTest.java  RevenueSettingManagerTest.java  SubscriptionManagerTest.java  TransactionManagerTest.java  UsageManagerTest.java  ZAPIRespIteratorTest.java
