# Copyright (c) 2013 Zuora Inc.

# SDK specific properties - ALL PROPERTIES must be PRESENT
http.user.agent = z_sdk_v1.0
http.connect.timeout = 30000
http.receive.timeout = 30000
http.max.connection.pool.size = 30

# Zuora REST API specific properties - ALL PROPERTIES MUST BE PRESENT
rest.api.endpoint = https://apisandbox-api.zuora.com/rest
rest.api.version = v1

# Installation specific properties - ALL PROPERTIES MUST BE PRESENT
default.tenant.user.id = FeatureTest23
default.tenant.password = Zuora123.1
proxy.used = false
proxy.url = http://www.mycompany.com:8000
proxy.auth = false
proxy.user = bigbrother
proxy.password = bigbrother
api.trace = true
ssl.verify.peer = false
